
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AI Assistant App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #111;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for AI Assistant App</h1>
    <p><strong>Effective Date:</strong> April 4, 2025</p>

    <section>
        <h2>1. Information We Collect</h2>
        <ul>
            <li><strong>Voice Input:</strong> We use Google Speech Recognition API to convert your voice into text. Voice recordings are processed temporarily and not stored on our servers.</li>
            <li><strong>Text Input & Messages:</strong> Messages are encrypted and stored securely in Firebase.</li>
            <li><strong>Login Information:</strong> Email and password are used securely for Firebase login.</li>
        </ul>
    </section>

    <section>
        <h2>2. How We Use Your Data</h2>
        <p>We use your data to provide AI responses (OpenAI), analyze sentiments, and summarize chats for a better experience.</p>
    </section>

    <section>
        <h2>3. Data Sharing</h2>
        <p>We do not sell or trade your data. Third-party services used:</p>
        <ul>
            <li>Google Speech Recognition</li>
            <li>Firebase</li>
            <li>OpenAI</li>
        </ul>
    </section>

    <section>
        <h2>4. Security</h2>
        <p>We use strong encryption (AES via Fernet) and HTTPS for secure communication.</p>
    </section>

    <section>
        <h2>5. Your Rights</h2>
        <ul>
            <li><strong>Data Deletion:</strong> Contact us anytime to delete your data.</li>
            <li><strong>Access & Correction:</strong> You may request your stored data.</li>
        </ul>
    </section>

    <section>
        <h2>6. Consent</h2>
        <p>By using the app, you consent to this policy and must accept it during first use.</p>
    </section>

    <section>
        <h2>7. Policy Updates</h2>
        <p>We may update this policy. Changes will appear on this page.</p>
    </section>

    <section>
        <h2>8. Contact</h2>
        <p>Email us at <a href="mailto:support@aiassistantapp.com">support@aiassistantapp.com</a> with any questions.</p>
    </section>
</body>
</html>
